<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Play With Alpha NumVC View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PlayWithAlphaNumVCViewController" customModule="PlayWithAlphaNumericsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="799-wT-C1p" userLabel="BigContainerSV">
                                <rect key="frame" x="20" y="79" width="390" height="799"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Header" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbP-jY-OHf" userLabel="HeaderLBL">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="80"/>
                                        <color key="backgroundColor" red="0.0" green="0.4039215686" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="UpG-RA-SLI" userLabel="PlayWithSV">
                                        <rect key="frame" x="0.0" y="88" width="390" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Play with:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kbl-j8-gFy">
                                                <rect key="frame" x="0.0" y="0.0" width="89.666666666666671" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3X9-9E-Qi2" userLabel="StringsOrNumbersSV">
                                                <rect key="frame" x="97.666666666666657" y="0.0" width="292.33333333333337" height="31"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="BGS-8y-D4B" userLabel="NumbersSV">
                                                        <rect key="frame" x="0.0" y="0.0" width="142" height="31"/>
                                                        <subviews>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dRG-Sr-xgE">
                                                                <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                                                <connections>
                                                                    <action selector="numberSWCH:" destination="BYZ-38-t0r" eventType="valueChanged" id="3Ic-Zq-F26"/>
                                                                </connections>
                                                            </switch>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Numbers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ws-ou-s5n">
                                                                <rect key="frame" x="56.999999999999986" y="0.0" width="85.000000000000014" height="31"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="VSw-iW-xMb" userLabel="StringsSV">
                                                        <rect key="frame" x="150" y="0.0" width="142.33333333333337" height="31"/>
                                                        <subviews>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="AkI-DS-gzD">
                                                                <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                                                <connections>
                                                                    <action selector="stringSWCH:" destination="BYZ-38-t0r" eventType="valueChanged" id="TRv-yn-8mN"/>
                                                                </connections>
                                                            </switch>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Strings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zOd-x9-5fk">
                                                                <rect key="frame" x="56.999999999999993" y="0.0" width="85.333333333333314" height="31"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="3X9-9E-Qi2" firstAttribute="width" secondItem="UpG-RA-SLI" secondAttribute="width" multiplier="0.75" id="s6G-Nj-9hu"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ym9-lX-hhd" userLabel="FirstNumSV">
                                        <rect key="frame" x="0.0" y="127" width="390" height="48"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FYa-nY-auF">
                                                <rect key="frame" x="0.0" y="0.0" width="156" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccz-Je-J63" userLabel="firstNumLBL">
                                                <rect key="frame" x="164" y="0.0" width="124" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="E4e-vY-2uO" userLabel="First Num Stepper">
                                                <rect key="frame" x="296" y="0.0" width="94" height="48"/>
                                                <connections>
                                                    <action selector="firstNumStepper:" destination="BYZ-38-t0r" eventType="valueChanged" id="jtz-Mi-Xlm"/>
                                                </connections>
                                            </stepper>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="FYa-nY-auF" firstAttribute="width" secondItem="ym9-lX-hhd" secondAttribute="width" multiplier="0.4" id="oUn-ff-lAO"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="6kA-LY-dig" userLabel="SecondNumSV">
                                        <rect key="frame" x="0.0" y="183" width="390" height="47.666666666666657"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pCe-KG-RH1">
                                                <rect key="frame" x="0.0" y="0.0" width="156" height="47.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fw-JQ-WCh" userLabel="secondNumLBL">
                                                <rect key="frame" x="164" y="0.0" width="124" height="47.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="sgq-Q7-Wfp" userLabel="Second Num Stepper">
                                                <rect key="frame" x="296" y="0.0" width="94" height="47.666666666666664"/>
                                                <connections>
                                                    <action selector="secondNumStepper:" destination="BYZ-38-t0r" eventType="valueChanged" id="6dg-aA-s0d"/>
                                                </connections>
                                            </stepper>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="pCe-KG-RH1" firstAttribute="width" secondItem="6kA-LY-dig" secondAttribute="width" multiplier="0.4" id="zey-Gh-y4h"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="vCL-aO-XQh" userLabel="StringsInputSV">
                                        <rect key="frame" x="0.0" y="238.66666666666669" width="390" height="160"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First string value" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CLf-Ga-mDD" userLabel="First Str InputTF">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="76"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Second string value" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CKb-as-qow" userLabel="Second Str InputTF">
                                                <rect key="frame" x="0.0" y="84" width="390" height="76"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="G48-6c-vGI" userLabel="ButtonsSV">
                                        <rect key="frame" x="0.0" y="406.66666666666669" width="390" height="64"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vZG-xE-aCD">
                                                <rect key="frame" x="0.0" y="0.0" width="191" height="64"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Generate pattern" cornerStyle="capsule">
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="generatePattern:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BzC-2G-PN4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yFd-o1-9zH">
                                                <rect key="frame" x="199" y="0.0" width="191" height="64"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Manipulate strings" cornerStyle="capsule">
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="manipulateStrings:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PKG-Ya-KBX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bD7-1b-ttZ" userLabel="MessageTV">
                                        <rect key="frame" x="0.0" y="478.66666666666663" width="390" height="272.33333333333337"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Hv0-Xj-Qm0" userLabel="MessageTV">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="272.33333333333331"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="AER-4k-yRI" userLabel="ResetSV">
                                        <rect key="frame" x="0.0" y="759" width="390" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mde-w9-g2K">
                                                <rect key="frame" x="0.0" y="0.0" width="124.66666666666667" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aez-bw-xKi" userLabel="ResetBTN">
                                                <rect key="frame" x="132.66666666666666" y="0.0" width="124.66666666666666" height="40"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Reset" cornerStyle="capsule">
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="onReset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dMb-jb-CvK"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zl9-p0-WwL">
                                                <rect key="frame" x="265.33333333333331" y="0.0" width="124.66666666666669" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="G48-6c-vGI" firstAttribute="height" secondItem="799-wT-C1p" secondAttribute="height" multiplier="0.08" id="0Yc-y3-vWD"/>
                                    <constraint firstItem="vCL-aO-XQh" firstAttribute="height" secondItem="799-wT-C1p" secondAttribute="height" multiplier="0.2" id="56N-Tw-r6A"/>
                                    <constraint firstItem="ym9-lX-hhd" firstAttribute="height" secondItem="799-wT-C1p" secondAttribute="height" multiplier="0.06" id="Lf2-LH-CFt"/>
                                    <constraint firstItem="rbP-jY-OHf" firstAttribute="height" secondItem="799-wT-C1p" secondAttribute="height" multiplier="0.1" id="gTD-Vx-OO4"/>
                                    <constraint firstItem="6kA-LY-dig" firstAttribute="height" secondItem="799-wT-C1p" secondAttribute="height" multiplier="0.06" id="it5-bu-3fA"/>
                                    <constraint firstItem="AER-4k-yRI" firstAttribute="height" secondItem="799-wT-C1p" secondAttribute="height" multiplier="0.05" id="yZ0-WS-cS0"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="799-wT-C1p" secondAttribute="trailing" constant="20" id="2V0-Ac-YLc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="799-wT-C1p" secondAttribute="bottom" constant="20" id="5eQ-Zv-uZx"/>
                            <constraint firstItem="799-wT-C1p" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="9Xd-2R-EfO"/>
                            <constraint firstItem="799-wT-C1p" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Zt7-nE-zWw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstNumLBL" destination="ccz-Je-J63" id="Dw5-yO-Y2L"/>
                        <outlet property="firstNumStepper" destination="E4e-vY-2uO" id="ipa-G7-iPM"/>
                        <outlet property="firstStrTF" destination="CLf-Ga-mDD" id="eL3-Ep-gLC"/>
                        <outlet property="generatePattern" destination="vZG-xE-aCD" id="62s-cv-mHZ"/>
                        <outlet property="headerLBL" destination="rbP-jY-OHf" id="psf-lj-Lkb"/>
                        <outlet property="manipulateStrings" destination="yFd-o1-9zH" id="NxR-BK-ydi"/>
                        <outlet property="messageTV" destination="Hv0-Xj-Qm0" id="3oi-u2-9AS"/>
                        <outlet property="numberSWCH" destination="dRG-Sr-xgE" id="l5k-TH-DGD"/>
                        <outlet property="onReset" destination="aez-bw-xKi" id="TeV-BV-dst"/>
                        <outlet property="secondNumLBL" destination="3fw-JQ-WCh" id="53N-X5-pXF"/>
                        <outlet property="secondNumStepper" destination="sgq-Q7-Wfp" id="gkX-2J-9Ah"/>
                        <outlet property="secondStrTF" destination="CKb-as-qow" id="fit-r8-PdQ"/>
                        <outlet property="stringSWCH" destination="AkI-DS-gzD" id="zg5-v8-pkB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.930232558139533" y="3.8626609442060089"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
